BOT_TOKEN=
# Can be comma delimited if multiple owners
BOT_OWNERS=
BOT_APP_ID=
DB_URI=
SAUCENAO_TOKEN=
# If running outside of docker, use '172.17.0.1' for the default Docker bridge network gateway
YT_DLP_MICROSERVICE=
OPENAI_API_KEY=
GOOGLE_API_KEY=
